r cycle_values video-rotate 90 180 270 0
s screenshot      # take a screenshot with the s key

# quality menu stuff
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
